<html>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<body>
    <div class=all>
        <div class=block_status>
            <div class="status">Sending:<span id=send_msg>Off</span></div>
            <div class="status">Receiving:<span id=receive_msg>None</span></div>
            <div class="status">Compass:<span id=compass_msg>Off</span></div>
        </div>
    </div>
    <div class=all>
        <div class=block>
            <div>
                <label for=me>My name:</label>
                <input type="string" id=me size=10 list="watches">
            </div>
            <div>
                <label for=freq>Frequency:</label>
                <select id=freq size=1 onchange="startGEO()">
                    <option value="-1">Off</option>
                    <option value="5">5 sec</option>
                    <option value="10">10 sec</option>
                    <option value="15">15 sec</option>
                    <option value="30">30 sec</option>
                    <option value="60">1 min</option>
                    <option value="120">2 min</option>
                    <option value="300">5 min</option>
                    <option value="600">10 min</option>
                    <option value="900">15 min</option>
                    <option value="1800">30 min</option>
                    <option value="3600">1 uur</option>
                    <!-- <option value="0">Doe ik zelf</option> -->
                </select> 
            </div>
            <div>
                <label for=name>Zoek naar:</label>
                <select class=field id=name onchange="getFriendsGEOFromServer()">
                    {% for item in watches %}
                    <option>{{ item }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <div id=iphonecompass>
                    <label></label>
                    <button type="button" onclick="startCompass()">Start compass</button> 
                </div>
            </div>
        </div>
    </div>
    <div id=circ class=wcircle onclick="getFriendsGEOFromServer()"">
        <!-- <div id=cir-out class='circle wcircle-out'>&#9660;</div> -->
        <div id=cir-out class='circle wcircle-out'><div id=id></div><div id=far></div><div id=age></div></div>
        <div id=cir-in class='circle wcircle-in'>&#9650;<div id=way></div></div>
{% if config['DEBUG'] %}
        <div class='wcontainer'>
            <div id=way2 class="witems">direct</div>
            <!-- <div id=far class="witems">far</div> -->
            <div id=age2 class="witems">age</div>
        </div> 
{% endif %}
    </div>
{% if config['DEBUG'] %}
    <div class=debug>
        <div id=dial class=block></div>
        <table id=table></table>
        <a href="/web">debug console</a> <br>
        <div id=debug_coordinates></div><br>
        my agent:<span id=myagent></span> <br>
        agent:<span id=agent></span> <br>
        debug:<span id=debug></span> <br>
    </div>  
{% endif %}
<datalist id=watches>
{% for item in watches %}
<option>{{ item }}</option>
{% endfor %}
</datalist>
</body>
</html>

<style>
html {
    font-family: sans-serif;
    font-size: large;
  }

  .block_status {
    /* background-color: yellow; */
    line-height: 12px;
    width: 340px;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: stretch;
    align-items: flex-start;
  } 

  .status {
    display: inline-block;
    /* background-color: green;  */
    font-size: xx-small;
  }

  .all {
    display: flex;
    justify-content: center;
  }

  .block {
    /* left: calc(100% - 340px); */
    /* background-color: yellow; */
    line-height: 30px;
    width: 340px;
    margin-bottom: 18px;
  } 

  label {
    display: inline-block;
    text-align: right;
    width: 170px;
  }

  .wcircle {
    left: calc(50% - 170px);
    font-size:10px;
    position: relative; 
    width: 340px; /* 150px; */
    height: 340px; /* 150px; */
    border-radius: 50%;
    user-select: none; /* prevent text highlight */
    cursor: pointer;
  }

  .wcircle>* {
    text-align: center;
    position: absolute;
    border-radius: inherit;
    width: inherit;
    height: inherit;
  }

  .wcircle-out {
    background: #C2DFFF; /* sea blue */;
    opacity: 0.8;
  }

  .wcircle-in {
    background: white;
    top: 40px; 
    left: 40px;
    width: calc(340px - 80px); 
    height: calc(340px - 80px);
  }

{% if config['DEBUG'] %}
  .wcontainer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: normal;
    align-content: normal;
  }

  .witems {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    padding-bottom: 10px;
   }

   .debug {
        text-align: center;
        width: 100%;
   }

   #table {
        margin-left: auto;
        margin-right: auto;
   }

    /* @media (orientation:landscape) {
        #compass {
            margin-top:20px;
        }
    }
    @media (orientation:portrait) {
        #compass {
            margin-top:80px;
        }
    } */
{% endif %}
    #spinner {
        background-image:-webkit-radial-gradient(30% 30%, #FFF6F4, #D1C790);
        box-shadow:0 0 4px #444 inset;
        position:relative;
        top:70px;
        left:70px;
        border-radius:100px;
        width:200px;
        height:200px;
        -webkit-transition: all 0.2s ease-in-out;
        /* z-index: -1; */
    }
    #pin {
        background-image:-webkit-radial-gradient(30% 30%, #FFEE72, #666900);
        box-shadow:0 0 4px #444;
        position:relative;
        top:90px;
        left:90px;
        border-radius:10px;
        width:20px;
        height:20px;
    }
    .degree, .point, .arrow {
        position:absolute;
        left:80px;
        width:40px;
        text-align:center;
        top:5px;
        -webkit-transform-origin:20px 95px;
    }
    .degree {
        color:#222;
    }
    .point {
        top:45px;
        -webkit-transform-origin:20px 55px;
        font-size:10px;
    }
    .point.main {
        font-weight:bold;
        font-size:larger;
    }
    .arrow {
        left:95px;
        top:35px;
        -webkit-transform-origin:5px 65px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #777;
    }
    .arrow.main {
        border-bottom: 10px solid #444;
    }

</style>
{% include 'functions.html' %}
<script>
var spinner = document.getElementById('circ').appendChild(document.createElement('article'));
spinner.id='spinner';

var pin = spinner.appendChild(document.createElement('article'));
pin.id='pin';

{% if config['DEBUG'] %}
// for (var degrees=0, degree; degrees<360; degrees+=30) {
//     degree = spinner.appendChild(document.createElement('label'));
//     degree.className='degree';
//     degree.innerText = degrees;
//     degree.style.webkitTransform = 'rotateZ(' + degrees + 'deg)'
// }
{% endif %}
['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'].forEach(function(label, index) {
    var main = ((index % 2)?'':' main');
    // console.log(label, index, main);
    point = spinner.appendChild(document.createElement('label'));
    point.className='point' + main;
    point.innerText = label;
    point.style.webkitTransform = 'rotateZ(' + (index * 45) + 'deg)'
    arrow = spinner.appendChild(document.createElement('div'));
    arrow.className='arrow' + main;
    arrow.style.webkitTransform = 'rotateZ(' + (index * 45) + 'deg)'
});

agent="desktop";
if (/Android/i.test(navigator.userAgent)) {
    agent="android";
}
if (/iPhone/i.test(navigator.userAgent)) {
    agent="iphone";
} else {
    document.getElementById('iphonecompass').style = "display:none";
}

{% if config['DEBUG'] %}
document.getElementById('agent').innerHTML = navigator.userAgent;
document.getElementById('myagent').innerHTML = agent;
var debug = document.getElementById('debug');
debug.innerHTML="<br>";

function clean() {
  var keys = Object.keys(localStorage);
  for (i = 0; key = keys[i]; i++) {
    localStorage.removeItem(key);
  }
}
{% endif %}

window.onload = function() {
    if ( localStorage.getItem('me') != null ) {
        document.getElementById('me').value=localStorage.getItem('me');
    }
    if ( localStorage.getItem('freq') != null ) {
        document.getElementById('freq').value=localStorage.getItem('freq');
    }
    startGEO();
};

var my_name="";
var my_freq=-1;
var my_timer;
var my_timer_timeago;
var my_lat = 0;
var my_lon = 0;

var heading = 0;
var lastheading;

var friend_id = [],
    friend_lat = [],
    friend_lon = [];
    friend_bearing = [],
    friend_lastbearing = [],
    friend_distance = [],
    friend_updated = [];
var num_of_friends = -1;

// rewrite this for multiple users using array
var cir_in = document.getElementById('cir-in');
var cir_out = document.getElementById('cir-out');

// function to update the dials when user rotate phone
function updateCompass() {
    
    try {
        var new_heading = 360 - heading;
        if (Math.abs(new_heading - lastheading)<180) {
            spinner.style.webkitTransition = 'all 0.2s ease-in-out';
        } else {
            spinner.style.webkitTransition = 'none';
        }
        spinner.style.webkitTransform = 'rotate(' + new_heading + 'deg)';
        lastheading = new_heading;
{% if config['DEBUG'] %}
        debug_msg = "heading->360-" + heading.toFixed(0) + "=" + new_heading.toFixed(0) + "°<br>" 
{% endif %}

        // do this for each friend
        for (var i = 0; i < num_of_friends; i++) {

            var new_bearing = new_heading - (360 - friend_bearing[i]);
            if (Math.abs(new_bearing - friend_lastbearing[i])<180) {
                cir_out.style.webkitTransition = 'all 0.1s ease-in-out';
                cir_in.style.webkitTransition = 'all 0.1s ease-in-out';
            } else {
                cir_out.style.webkitTransition = 'none';
                cir_in.style.webkitTransition = 'none';
            }
            cir_out.style.transform = "rotate(" + new_bearing + "deg)";
            cir_in.style.transform = "rotate(" + new_bearing + "deg)";
            friend_lastbearing[i] = new_bearing;
{% if config['DEBUG'] %}
            debug_msg = debug_msg + friend_id[i]+ '->' + new_heading.toFixed(0) + "-360-" + friend_bearing[i].toFixed(0)
                        + "=" + new_bearing.toFixed(0) + '°<br>';
{% endif %}
        }
{% if config['DEBUG'] %}
        document.getElementById('debug_coordinates').innerHTML = debug_msg;
{% endif %}
    } catch (err) {
        console.log('errCompass', e.message);
{% if config['DEBUG'] %}
        debug.innerHTML += "errCompass " + err.message + "<br>";
{% else %}
        alert ("errCompass " + err.message);
{% endif %}
    }
}

// function to start the compass based on each device preferences
function startCompass() {
    
    if (agent == "desktop" ) {
        // do this per friend   
        document.getElementById("compass_msg").innerHTML = "desktop";
{% if config['DEBUG'] %}
        var debug_msg = "";
{% endif %}
        for (var i = 0; i < num_of_friends; i++) {
{% if config['DEBUG'] %}
            debug_msg = debug_msg + ' ' + friend_id[i]+ '->' + friend_bearing[i].toFixed(0) + '°';
{% endif %}
            var el = document.getElementsByClassName("circle");
            for(var l = 0; l < el.length; l++) {
                el[l].style.transform = "rotate(" + friend_bearing[i] + "deg)";
            }
            spinner.style.webkitTransform = 'rotateZ(-' +  friend_bearing[i] + 'deg)';
        }
{% if config['DEBUG'] %}
        document.getElementById('debug_coordinates').innerHTML = debug_msg;
{% endif %}
    }
    
    // detect the device oritation on android
    if (agent == "android" ) {
        document.getElementById("compass_msg").innerHTML = "android";
        window.addEventListener('deviceorientationabsolute', (e) => {
            heading = Math.abs(e.alpha - 360);
            updateCompass();
        })
    }

    if (agent == "iphone" ) {
        DeviceOrientationEvent.requestPermission()
        .then(response => {
            if (response == 'granted') {
                document.getElementById("compass_msg").innerHTML = "iphone";
                window.addEventListener('deviceorientation', (e) => {
                    heading = e.webkitCompassHeading
                    updateCompass();
                })
            }
        })
        .catch(error => {
            alert("Please start iphone compass")
            console.error(error);
{% if config['DEBUG'] %}
            debug.innerHTML = debug.innerHTML + " error: " + error + " <br>";
{% endif %}
        })
    }

}

function startGEO() {

    my_freq = document.getElementById("freq").value;
    clearInterval(my_timer);

    if (my_freq < 0) {
        document.getElementById("send_msg").innerHTML = "Off";
        document.getElementById("me").disabled=false;

    } else {
        document.getElementById("me").disabled=true;
        
        my_name = document.getElementById("me").value.trim();
        if (my_name.length < 3) {
            alert("Naam is te kort");
            document.getElementById("freq").value=-1;
        } else {
            document.getElementById("me").value=my_name;
            localStorage.setItem('me', my_name);

            if ( my_freq > 0 ) {
                getGEOandSendToServer();
                my_timer = setInterval( getGEOandSendToServer , my_freq * 1000 );
            }
        }
    }
    localStorage.setItem('freq', document.getElementById("freq").value);

}

function getFriendsGEOFromServer() {
    document.getElementById("receive_msg").innerHTML = "Request";
    document.getElementById("cir-in").style.backgroundColor = "red";

    navigator.geolocation.getCurrentPosition( function( position ) {
        my_lat = position.coords.latitude;
        my_lon = position.coords.longitude;

        path = "/get?id=" + document.getElementById("name").value;
{% if config['DEBUG'] %}
        console.log(path);
{% endif %}
        fetch(path).then(function (response) {
            if ( response.status == 200 ) {
                document.getElementById("receive_msg").innerHTML = "Success";
            } else {
                document.getElementById("receive_msg").innerHTML = response.status;
            }
            return response.json();
        }).then(function (json) {
{% if config['DEBUG'] %}
            console.log(json);
            document.getElementById('table').replaceChildren( buildHtmlTable(json) );
{% endif %}

            friends = [];
            friend_id = [];
            friend_lat = [];
            friend_lon = [];
            friend_bearing = [];
            friend_lastbearing = [];
            friend_distance = [];
            friend_updated = [];
            num_of_friends = json.length;
            for (var i = 0; i < num_of_friends; i++) {
                friend_id.push(json[i].id);
                friend_lat.push(+json[i].latitude);
                friend_lon.push(+json[i].longitude);
                friend_bearing.push(-1);
                friend_lastbearing.push(-1);
                friend_distance.push("");
                friend_updated.push(new Date(json[i].lastupdated.replace(/-/g, "/")));
            }

            updateGEO();

            document.getElementById("cir-in").style.backgroundColor = "white";

            startCompass()

        }).catch(function (err) {
            alert("calc geo unexpected error " + err);
        })

        if ( my_freq == 0 ) {
            sendToServer();
        }

    }, function(error) {
        alert("Geolocation failed");
    }, gelocationOptions);
}

function updateTimeAgo() {
        // seperate elements per friend but also update on a timer clock
        clearTimeout(my_timer_timeago);
        if ( friend_updated.length < 0 ) {
            return;
        }
        var min = new Date(friend_updated[0]);
        for (var i = 0; i < num_of_friends; i++) {
            last = timeAgo(friend_updated[i]);
            document.getElementById("age").innerHTML = last.short;

            if (friend_updated[i] < min) {
                min = friend_updated[i];
            }
        }
        var now = new Date();
        var seconds = (now.getTime() - min.getTime());
        if ( seconds < 61000 ) { 
            nextupdate = 1000;
        } else {
            nextupdate = 60000;
        }
        my_timer_timeago = setTimeout( updateTimeAgo, nextupdate);
}

function updateGEO() {

    for (var i = 0; i < num_of_friends; i++) {

        friend_distance[i] = distanceInKM(my_lat, my_lon, friend_lat[i], friend_lon[i]);
        friend_bearing[i] = calculateDegrees(my_lat, my_lon, friend_lat[i], friend_lon[i]);

        //// REWRITE THIS to have sep[erate elements per friend]
        document.getElementById("way").innerHTML = degToCompass(friend_bearing[i]);
        if ( friend_distance[i] < 1 ) {
            answer = (friend_distance[i]*1000).toFixed(0) + "m";
        } else {
            answer = friend_distance[i].toFixed(0) + "km";
        }
        document.getElementById("id").innerHTML = friend_id[i];
        document.getElementById("far").innerHTML = answer;

        my_timer_timeago = setInterval( updateTimeAgo, 0);
    }

}

const gelocationOptions = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
}

function getGEOandSendToServer() {
    navigator.geolocation.getCurrentPosition( function( position ) {
        my_lat = position.coords.latitude;
        my_lon = position.coords.longitude;

        sendToServer();

    }, function(error) {
        alert("Geolocation failed");
    }, gelocationOptions);
}

function sendToServer() {
    var path = "/set?id=" + my_name + "&longitude=" + my_lon + "&latitude=" + my_lat;
{% if config['DEBUG'] %}
    console.log(path);
{% endif %}
    fetch(path).then(function (response) {
        if ( response.status == 200 ) {
            document.getElementById("send_msg").innerHTML = "Working...";
        } else {
            document.getElementById("send_msg").innerHTML = response.status;
        }
        return response.text();
    }).then(function (html) {
{% if config['DEBUG'] %}
        if ( html.length > 0 ) {
            console.log(html);
        }
{% endif %}
    }).catch(function (err) {
        console.warn("unexpected error", err)
    })

    if ( num_of_friends > 0 ) updateGEO();
}

</script>