<html>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<body>
    <div class=all>
        <div class=block>
            <label>Mijn naam:</label>
            <input type="string" id=me size=10 list="watches">
            <span id=msg style="transition-delay: 1s;"></span> 
        </div>
        <div class=block>
            <label>Frequency:</label>
            <select id=freq size=1 onchange="startGEO()">
                <option value="-1">Privacy modus</option>
                <option value="5">5 sec</option>
                <option value="10">10 sec</option>
                <option value="15">15 sec</option>
                <option value="30">30 sec</option>
                <option value="60">1 min</option>
                <option value="120">2 min</option>
                <option value="300">5 min</option>
                <option value="600">10 min</option>
                <option value="900">15 min</option>
                <option value="1800">30 min</option>
                <option value="3600">1 uur</option>
                <option value="0">Doe ik zelf</option>
            </select> <br>
        </div>
        <div class=block>
            <label>Zoek naar:</label>
            <select id="name" onchange="calcGEO()">
                {% for item in watches %}
                <option>{{ item }}</option>
                {% endfor %}
            </select> 
        </div>
        <div id=iphonecompass class=block>
            <label></label>
            <button type="button" onclick="startCompass()">Start iphone compass</button> <br> <br>
        </div>
        <div class=block>
            <div id=circ class=wcircle onclick="calcGEO()"">
                <!-- <div id=cir-out class='circle wcircle-out'>&#9660;</div> -->
                <div id=cir-out class='circle wcircle-out'><div id=name></div><br><div id=far></div></div>
                <div id=cir-in class='circle wcircle-in'>&#9650;</div>
                <div class='wcontainer'>
                    <div id=way class="witems">direct</div>
                    <!-- <div id=far class="witems">far</div> -->
                    <div id=age class="witems">age</div>
                </div> 
            </div>
        </div>
        <div id=dial class=block></div>
        <div class=debug>
            <table id=table></table>
            <a href="/web"">debug console</a> <br>
            <div id=debug_coordinates></div><br>
            my agent:<span id=myagent></span> <br>
            agent:<span id=agent></span> <br>
            debug:<span id=debug></span> <br>
        </div>  
    <div>
<datalist id=watches>
{% for item in watches %}
<option>{{ item }}</option>
{% endfor %}
</datalist>
</body>
</html>

<style>
  html {
    font-family: sans-serif;
    font-size: large;
  }

  .all {
    text-align: center;
    margin:auto;
    display:block;
  }

  .block {
    text-align: left;
    width: 300px;
    margin:auto;
    margin-bottom: 4px;
  }

  label {
    display: inline-block;
    width: 100px;
    text-align: right;
  }

  .wcircle {
    font-size:10px;
    position: relative; 
    width: 340px; /* 150px; */
    height: 340px; /* 150px; */
    border-radius: 50%;
    user-select: none; /* prevent text highlight */
    cursor: pointer;
  }

  .wcircle>* {
    text-align: center;
    position: absolute;
    border-radius: inherit;
    width: inherit;
    height: inherit;
  }

  .wcircle-out {
    background: #C2DFFF; /* sea blue */;
    transition: 0.3s;
  }

  .wcircle-in {
    background: white;
    transition: 1.3s;
    top: 40px; 
    left: 40px;
    width: calc(340px - 80px); 
    height: calc(340px - 80px);
  }

  .wcontainer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: normal;
    align-content: normal;
  }

  .witems {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    padding-bottom: 10px;
   }

   .debug {
        width: 100%;
   }
</style>
<style>
    #compass {
        background-image:-webkit-radial-gradient(30% 30%, #FFEE72, #666900);
        margin:auto;
        border-radius:210px;
        width:340px;
        height:340px;
        display:block;
    }
    @media (orientation:landscape) {
        #compass {
            margin-top:20px;
        }
    }
    @media (orientation:portrait) {
        #compass {
            margin-top:80px;
        }
    }
    #rim {
        background-image:-webkit-radial-gradient(30% 30%, #C2DFFF, #C2DFFF);
        /* box-shadow:0 0 4px #444 inset; */
        /* box-shadow:0 0 4px #444; */
        position:relative;
        top:20px;
        left:20px;
        border-radius:180px;
        width:300px;
        height:300px;
    }
    #spinner {
        background-image:-webkit-radial-gradient(30% 30%, #FFF6F4, #D1C790);
        box-shadow:0 0 4px #444 inset;
        position:relative;
        top:70px;
        left:70px;
        border-radius:100px;
        width:200px;
        height:200px;
        -webkit-transition: all 0.2s ease-in-out;
        /* z-index: -1; */
    }
    #pin {
        background-image:-webkit-radial-gradient(30% 30%, #FFEE72, #666900);
        box-shadow:0 0 4px #444;
        position:relative;
        top:90px;
        left:90px;
        border-radius:10px;
        width:20px;
        height:20px;
    }
    .degree, .point, .arrow {
        position:absolute;
        left:80px;
        width:40px;
        text-align:center;
        top:5px;
        -webkit-transform-origin:20px 95px;
    }
    .degree {
        color:#222;
    }
    .point {
        top:45px;
        -webkit-transform-origin:20px 55px;
        font-size:10px;
    }
    .point.main {
        font-weight:bold;
        font-size:larger;
    }
    .arrow {
        left:95px;
        top:35px;
        -webkit-transform-origin:5px 65px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #777;
    }
    .arrow.main {
        border-bottom: 10px solid #444;
    }

</style>
{% include 'functions.html' %}
<script>
// var compass = document.getElementById('dial').appendChild(document.createElement('article'));
// compass.id='compass';

// var rim = compass.appendChild(document.createElement('article'));
// rim.id='rim';
// arrow = rim.appendChild(document.createElement('div'));
// arrow.className='arrow';
// arrow.innerText="x";

// var spinner = rim.appendChild(document.createElement('article'));
var spinner = document.getElementById('circ').appendChild(document.createElement('article'));
spinner.id='spinner';

var pin = spinner.appendChild(document.createElement('article'));
pin.id='pin';

// for (var degrees=0, degree; degrees<360; degrees+=30) {
//     degree = spinner.appendChild(document.createElement('label'));
//     degree.className='degree';
//     degree.innerText = degrees;
//     degree.style.webkitTransform = 'rotateZ(' + degrees + 'deg)'
// }
['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'].forEach(function(label, index) {
    var main = ((index % 2)?'':' main');
    // console.log(label, index, main);
    point = spinner.appendChild(document.createElement('label'));
    point.className='point' + main;
    point.innerText = label;
    point.style.webkitTransform = 'rotateZ(' + (index * 45) + 'deg)'
    arrow = spinner.appendChild(document.createElement('div'));
    arrow.className='arrow' + main;
    arrow.style.webkitTransform = 'rotateZ(' + (index * 45) + 'deg)'
});
</script>

<script>
var debug = document.getElementById('debug');
debug.innerHTML="<br>";

document.getElementById('agent').innerHTML = navigator.userAgent;
agent="desktop";
if (/Android/i.test(navigator.userAgent)) {
    agent="android";
}
if (/iPhone/i.test(navigator.userAgent)) {
    agent="iphone";
} else {
    document.getElementById('iphonecompass').style = "display:none";
}
document.getElementById('myagent').innerHTML = agent;

function clean() {
  var keys = Object.keys(localStorage);
  for (i = 0; key = keys[i]; i++) {
    localStorage.removeItem(key);
  }
}

window.onload = function() {
    if ( localStorage.getItem('me') != null ) {
        document.getElementById('me').value=localStorage.getItem('me');
    }
    if ( localStorage.getItem('freq') != null ) {
        document.getElementById('freq').value=localStorage.getItem('freq');
    }
    startGEO();
};

var my_name="";
var my_freq=-1;
var my_timer;
var my_lat = 0;
var my_lon = 0;
var friend_updated = "";
var friend_lat;
var friend_lon;

var heading = 0;
var bearing;

var friend_names = [];
var friend_updated = [];
var friend_lat = []
var friend_lon = [];
var num_of_friend = -1;

// create a html table to display the friend's location
function createTable() {
    var table = document.getElementById('table');
    var row = table.insertRow(0);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
    var cell6 = row.insertCell(5);
    var cell7 = row.insertCell(6);
    cell1.innerHTML = "Name";
    cell2.innerHTML = "Updated";
    cell3.innerHTML = "Latitude";
    cell4.innerHTML = "Longitude";
    cell5.innerHTML = "Direction";
    cell6.innerHTML = "Ago";
    cell7.innerHTML = "How-Far";
}

// add a new row to the table
function addRow(name, distance, lat, lon, direct, ago, far) {
    var table = document.getElementById('table');
    var row = table.insertRow(1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
    var cell6 = row.insertCell(5);
    var cell7 = row.insertCell(6);
    cell1.innerHTML = name;
    cell2.innerHTML = updated;
    cell3.innerHTML = lat;
    cell4.innerHTML = lon;
    cell4.innerHTML = direct;
    cell4.innerHTML = ago;
    cell4.innerHTML = far;
}

var _table_ = document.createElement('table'),
  _tr_ = document.createElement('tr'),
  _th_ = document.createElement('th'),
  _td_ = document.createElement('td');

// Builds the HTML Table out of myList json data from Ivy restful service.
function buildHtmlTable(arr) {
  var table = _table_.cloneNode(false),
    columns = addAllColumnHeaders(arr, table);
  for (var i = 0, maxi = arr.length; i < maxi; ++i) {
    var tr = _tr_.cloneNode(false);
    for (var j = 0, maxj = columns.length; j < maxj; ++j) {
      var td = _td_.cloneNode(false);
      var cellValue = arr[i][columns[j]];
      td.appendChild(document.createTextNode(arr[i][columns[j]] || ''));
      tr.appendChild(td);
    }
    table.appendChild(tr);
  }
  return table;
}

// Adds a header row to the table and returns the set of columns.
// Need to do union of keys from all records as some records may not contain
// all records
function addAllColumnHeaders(arr, table) {
  var columnSet = [],
    tr = _tr_.cloneNode(false);
  for (var i = 0, l = arr.length; i < l; i++) {
    for (var key in arr[i]) {
      if (arr[i].hasOwnProperty(key) && columnSet.indexOf(key) === -1) {
        columnSet.push(key);
        var th = _th_.cloneNode(false);
        th.appendChild(document.createTextNode(key));
        tr.appendChild(th);
      }
    }
  }
  table.appendChild(tr);
  return columnSet;
}

// rewrite this for multiple users using array
var cir_in = document.getElementById('cir-in');
var cir_out = document.getElementById('cir-out');
// debug this last_ stuff it does not seem to work !!!!
var last_heading;
var last_bearing;
function updateCompass() {
    
try {
    var new_heading = 360 - heading;
    if (Math.abs(new_heading - last_heading)<180) {
        cir_out.style.webkitTransition = 'all 0.3s ease-in-out';
    } else {
        cir_out.style.webkitTransition = 'none';
    }
    cir_out.style.transform = "rotate(" + new_heading + "deg)";               
    last_heading = new_heading;

    if (Math.abs(new_heading - last_heading)<180) {
        spinner.style.webkitTransition = 'all 0.2s ease-in-out';
    } else {
        spinner.style.webkitTransition = 'none';
    }
    spinner.style.webkitTransform = 'rotateZ(-' + new_heading + 'deg)';
    last_heading = new_heading;

    var new_bearing = new_heading - bearing;
    if (Math.abs(new_bearing - last_bearing)<180) {
        cir_in.style.webkitTransition = 'all 0.1s ease-in-out';
    } else {
        cir_in.style.webkitTransition = 'none';
    }
    cir_in.style.transform = "rotate(" + new_bearing + "deg)";
    last_bearing = new_bearing;

    document.getElementById('debug_coordinates').innerHTML = "heading->" + new_heading.toFixed(0)
        + "°  bearing->" + new_bearing.toFixed(0) + "°";
} catch (e) {
    debug.innerHTML += "error " + e.message + "<br>";
}

}

function startCompass() {
    
    if (agent == "desktop" ) {
        document.getElementById('debug_coordinates').innerHTML = "bearing:" + bearing + "°"
        var el = document.getElementsByClassName("circle");
        for(var i = 0; i < el.length; i++) {
            el[i].style.transform = "rotate(" + bearing + "deg)";
        }
        spinner.style.webkitTransform = 'rotateZ(-' + bearing + 'deg)';
    }
    
    if (agent == "android" ) {
        window.addEventListener('deviceorientation', (e) => {
            heading = e.webkitCompassHeading;
                updateCompass();
        })
    }

    if (agent == "iphone" ) {
        DeviceOrientationEvent.requestPermission()
        .then(response => {
            if (response == 'granted') {
                window.addEventListener('deviceorientation', (e) => {
                    heading = e.webkitCompassHeading
                        updateCompass();
                })
            }
        })
        .catch(error => {
            alert("Please start iphone compass")
            debug.innerHTML = debug.innerHTML + " error: " + error + " <br>";
            console.error(error);
        })
    }

}

function startGEO() {

    my_freq=document.getElementById("freq").value;
    clearInterval(my_timer);

    if (my_freq < 0) {
        document.getElementById("msg").innerHTML = "";
        document.getElementById("me").disabled=false;

    } else {
        document.getElementById("me").disabled=true;
        
        my_name=document.getElementById("me").value.trim();
        if (my_name.length < 3) {
            alert("Naam is te kort");
            document.getElementById("freq").value=-1;
        } else {
            document.getElementById("me").value=my_name;
            localStorage.setItem('me', my_name);

            if ( my_freq > 0 ) {
                getGEOandSendToServer();
                my_timer = setInterval( getGEOandSendToServer , my_freq * 1000 );
            }
        }
    }
    localStorage.setItem('freq', document.getElementById("freq").value);

}

function calcGEO() {
    document.getElementById("cir-in").style.backgroundColor = "red";

    navigator.geolocation.getCurrentPosition( function( position ) {
        my_lat = position.coords.latitude;
        my_lon = position.coords.longitude;

        path = "/get?id=" + document.getElementById("name").value;
        console.log(path);
        fetch(path).then(function (response) {
            document.getElementById("msg").innerHTML = response.status;
            return response.json();
        }).then(function (json) {
            console.log(json);

            document.getElementById('table').appendChild( buildHtmlTable(json) );

            friend_updated = json.lastupdated;
            friend_lat = json.latitude;
            friend_lon = json.longitude;

            updateGEO();

            document.getElementById("cir-in").style.backgroundColor = "white";

            startCompass()

        }).catch(function (err) {
            alert("unexpected error" + err);
        })

        if ( my_freq == 0 ) {
            sendToServer();
        }

    }, function(error) {
        alert("Geolocation failed");
    }, gelocationOptions);
}

function updateGEO() {

    dist = distanceInKM(my_lat, my_lon, friend_lat, friend_lon);
    if ( dist < 1 ) {
        answer = (dist*1000).toFixed(0) + "m";
    } else {
        answer = dist.toFixed(0) + "km";
    }
    document.getElementById("far").innerHTML = answer;

    last = timeAgo(friend_updated);
    document.getElementById("age").innerHTML = last.short;

    bearing = calculateDegrees(my_lat, my_lon, friend_lat, friend_lon);
    document.getElementById("way").innerHTML = degToCompass(bearing);

}

const gelocationOptions = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
}

function getGEOandSendToServer() {
    navigator.geolocation.getCurrentPosition( function( position ) {
        my_lat = position.coords.latitude;
        my_lon = position.coords.longitude;

        sendToServer();

    }, function(error) {
        alert("Geolocation failed");
    }, gelocationOptions);
}

function sendToServer() {
    var path = "/set?id=" + my_name + "&longitude=" + my_lon + "&latitude=" + my_lat;
    console.log(path);
    fetch(path).then(function (response) {
        document.getElementById("msg").innerHTML = response.status;
        return response.text();
    }).then(function (html) {
        if ( html.length > 0 ) {
            console.log(html);
        }
    }).catch(function (err) {
        console.warn("unexpected error", err)
    })

    // if lookgin at friend, update the friend's location
    if ( friend_updated != "" ) {
        updateGEO();
    }
}

</script>